{
  "name": "stories",
  "homepage": "https://github.com/diwaneemedia/stories",
  "authors": [
    "Aleksandar Veljkovic <aleksandar.veljkovic@diwanee.com>"
  ],
  "description": "Top stories popup slider for Diwanee publications.",
  "main": "stories.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "slick.js": "1.5.8",
    "jsSHA": "1.6.0",
    "handlebars": "4.0.8",
    "js-signals": "1.0.0",
    "hasher": "1.2.0"
  }
}
